# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 5 minutes

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable increased transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Force battery notifications even if a host neglects to subscribe to them
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Change keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Nino Corne"
