/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
       		 &kp TAB &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                 &kp ESC &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LALT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                          &kp LGUI &lt 1 SPACE &kp RET      &kp RET &lt 2 SPACE &kp RSHFT
                        >;
                };

                lower_layer {

                        bindings = <
   	 &kp TAB &trans &kp N7 &kp N8 &kp N9 &kp MINUS      &trans &trans &trans &trans &trans &kp BSPC
   	  &kp ESC &kp N0 &kp N4 &kp N5 &kp N6 &kp PLUS      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &kp LALT &trans &kp N1 &kp N2 &kp N3 &kp EQUAL      &trans &trans &kp COMMA &kp DOT &kp FSLH &kp RCTRL
    	                       &kp LGUI &trans &kp RET      &kp RET &lt 3 SPACE &kp RSHFT
                        >;
                };

                raise_layer {

                        bindings = <
            &kp TAB &trans &trans &trans &trans &trans      &kp CARET &kp AMPS &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp BSPC
   &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
           &kp LALT &trans &trans &trans &trans &trans      &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                          &kp LGUI &lt 3 SPACE &kp RET      &kp RET &trans &kp RSHFT
                        >;
                };

		super_layer {

                        bindings = <
            &trans &trans &kp F7 &kp F8 &kp F9 &kp F10      &trans &kp C_PREV &kp C_NEXT &kp C_PLAY_PAUSE &trans &trans
        &bt BT_CLR &trans &kp F4 &kp F5 &kp F6 &kp F11      &kp PSCRN &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans
            &trans &trans &kp F1 &kp F2 &kp F3 &kp F12      &trans &trans &trans &trans &trans &trans
                                  &trans &trans &trans      &trans &trans &trans
                        >;
                };
        };
};
